# pop3 client

## usage

* Select your pop3 server
* Input your account credentials
    * note, that some mail service providers (e.g. google) may require setup your account to be able to interract with external post clients.
* Enjoy 

## beware

This is pop3-protocol-learning-project, not gmail alternative :D